<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Erro 500 | Rainbow 6: Club</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800');
	@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700');
		html {
			width:100%;
			height:100%;
		}
		body {
			width:100%;
			height:100%;
			margin:0;
			padding:0;
			background-image: url(https://i.imgur.com/8jogSeP.jpg);
			background-repeat: no-repeat;
			background-size:100%;
			display:flex;
			justify-content: center;
			align-items: center;
			align-content: center;
			flex-direction: column;
		}
		* {
			font-family: 'Open Sans';	
	    }
	    img {
	    	width:250px;
	    	height:250px;
	    }
	    img:hover {
	    	opacity: 0.5;
	    }
	    h2 {
	    	color:#FFF;
	    	font-size:35px;
	    	font-family: 'Open Sans Condensed';
	    }
	    a {
	    	color:#fff;
	    	font-size:35px;
	    	margin-right:10px;
	    	text-decoration: none;
	    }

	    a:hover {
	    	color:#CCC;
	    }

	    #links {
	    	position: absolute;
	    	bottom: 20px;
	    }

	</style>
</head>
<body>
	<a href="http://r6club.com.br"><img src="https://i.imgur.com/P4aYhkw.png" /></a>
	<h2>ESTAMOS COM ALGUNS PROBLEMAS :(</h2>
	<a style="font-size:15px;" href="http://r6club.com.br">Aguarde alguns instante ou tente voltar para a página inicial.</a>
	
	<div id="links">
	<a target="_blank" href="https://twitter.com/r6club_oficial"><i class="fab fa-twitter-square"></i></a>
	<a target="_blank" href="https://www.twitch.tv/r6club"><i class="fab fa-twitch"></i></a>
	<a target="_blank" href="https://discord.gg/WcbMHTy"><i class="fab fa-discord"></i></a>
	<a href="mailto:suporte@r6club.com.br?subject=Contato"><i class="fas fa-at"></i></a>
	</div>
</html>
